// Ultracite oxfmt Configuration
// https://oxc.rs/docs/guide/usage/formatter/config-file-reference.html
// These settings match Ultracite's formatter defaults:
// - Indentation: 2 spaces
// - Line Width: 80 characters
// - Semicolons: Always required
// - Double Quotes: Yes
// - Trailing Commas: ES5 style
// - Arrow Parentheses: Always include
{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    ".gcc/**",
    ".memory/**",
    "docs/**",
    "dist/**",
    "CHANGELOG.md",
    "scripts/**",
  ],
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "quoteProps": "as-needed",
  "jsxSingleQuote": false,
  "trailingComma": "es5",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "endOfLine": "lf",
  "experimentalSortPackageJson": true,
  "experimentalSortImports": {
    "ignoreCase": true,
    "newlinesBetween": true,
    "order": "asc",
  },
}
